OmniTag_WPF/Views/AboutView.xaml

<Window x:Class="OmniTagWPF.Views.AboutView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AboutView" Height="235" Width="317">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Image Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
               Source="/Images/logo_full.png" />

        <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
               HorizontalAlignment="Center"
               Content="OmniTagger Information Organization Tool" />

        <Label Grid.Column="0" Grid.Row="2"
               HorizontalAlignment="Right"
               Content="Version" />

        <Label Grid.Column="1" Grid.Row="2"
               HorizontalAlignment="Left"
               Content="{Binding AppVersion}" />

        <Label Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"
               HorizontalAlignment="Center"
               Content="Copyright © 2016 Nik Gieske" />

        <Label Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"
               HorizontalAlignment="Center"
               Content="All Rights Reserved" />
    </Grid>
</Window>
