OmniTag_WPF/Views/ComboInputView.xaml

<ncg:CloseableView x:Class="OmniTagWPF.Views.ComboInputView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:ncg="clr-namespace:NCGLib.WPF.Templates;assembly=NCGLib.WPF"
                   Width="282" SizeToContent="Height">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Margin="5"
                   VerticalAlignment="Center"
                   TextAlignment="Left"
                   Text="{Binding LabelText}"
                   TextWrapping="Wrap"/>

        <ComboBox Grid.Row="1"
                  Margin="5"
                  VerticalAlignment="Center"
                  ItemsSource="{Binding AvailableItems}"
                  SelectedItem="{Binding SelectedItem}"
                  DisplayMemberPath="{Binding DisplayPropertyName}" />

        <DockPanel Grid.Row="3" 
                   LastChildFill="False">
            <Button DockPanel.Dock="Right"
                    Margin="2,5,5,5" Padding="10,0,10,0"
                    Content="Cancel"
                    Command="{Binding CloseViewCommand}" />

            <Button DockPanel.Dock="Right"
                    Margin="5,5,2,5" Padding="20,0,20,0"
                    Content="OK"
                    Command="{Binding ConfirmCommand}" />
        </DockPanel>

    </Grid>
</ncg:CloseableView>
