OmniTag_WPF/Views/EditTagView.xaml

<v:CenteredView x:Class="OmniTagWPF.Views.EditTagView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:v="clr-namespace:OmniTagWPF.Views"
                 xmlns:vm="clr-namespace:OmniTagWPF.ViewModels"
                 xmlns:cnvrt="clr-namespace:NCGLib.WPF.Converters;assembly=NCGLib.WPF"
                 xmlns:cntrl="clr-namespace:OmniTagWPF.Views.Controls"
                 xmlns:sys="clr-namespace:System;assembly=mscorlib"
                 Title="Tag Manager" Height="400" Width="600">
    <v:CenteredView.Resources>
        <cnvrt:BoolToVisibilityConverter x:Key="LabelVisibilityConverter"
                                         TrueValue="Visible" FalseValue="Hidden" NullValue="Hidden" />
        <cnvrt:BoolToVisibilityConverter x:Key="ButtonVisibilityConverter"
                                         TrueValue="Visible" FalseValue="Visible" NullValue="Hidden" />
        <v:VerifiedLabelTextConverter x:Key="VerifiedLabelTextConverter" />
    </v:CenteredView.Resources>
    <v:CenteredView.DataContext>
        <vm:EditTagViewModel />
    </v:CenteredView.DataContext>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MaxWidth="200" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>

        <!-- Dynamic List View -->
        <cntrl:TagSearchListView Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                         Margin="0,0,5,0"
                         DataContext="{Binding TagSearchDataContext}"/>
        
        <Rectangle Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"
                   VerticalAlignment="Stretch" Width="1" Stroke="Black"/>

        <!-- Detail Grid -->
        <Grid Grid.Column="2" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MaxWidth="150" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0"
                       Margin="5,2,5,2"
                       VerticalAlignment="Center"
                       Text="Tag Name:" />
            <TextBox Grid.Column="1" Grid.Row="0"
                     Text="{Binding SelectedTagName, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Column="0" Grid.Row="1"
                       Margin="5"
                       Text="Description:" />
            <TextBox Grid.Column="1" Grid.Row="1"
                     Margin="0,5,0,0"
                     AcceptsReturn="True"
                     Text="{Binding SelectedTagDescription, UpdateSourceTrigger=PropertyChanged}"
                     TextWrapping="Wrap" />

            <TextBlock Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"
                       Margin="5"
                       VerticalAlignment="Center"
                       Visibility="{Binding IsVerifiedLabelVisible, Converter={StaticResource LabelVisibilityConverter}}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Text" Value="This tag has not been verified!"/>
                        <Setter Property="Foreground" Value="Red" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsSelectedTagVerified, Converter={StaticResource VerifiedLabelTextConverter}}" Value="{x:Static sys:Boolean.TrueString}">
                                <Setter Property="Text" Value="This tag has been automatically verified." />
                                <Setter Property="Foreground" Value="{x:Static SystemColors.ControlTextBrush}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            
            <Button Grid.Column="1" Grid.Row="2"
                    Margin="0,5,0,5"
                    Padding="5,0,5,0"
                    MinWidth="75"
                    HorizontalAlignment="Right"
                    Command="{Binding VerifyTagCommand}"
                    IsEnabled="{Binding IsVerifiedButtonEnabled}"
                    Visibility="{Binding IsSelectedTagVerified, Converter={StaticResource ButtonVisibilityConverter}}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding VerifiedImage, TargetNullValue={x:Null}}" />
                    <TextBlock Margin="5"
                               VerticalAlignment="Center">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Text" Value="Verify" />
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsSelectedTagVerified}" Value="True" />
                                            <Condition Binding="{Binding IsSelectedTagManuallyVerified}" Value="True" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Text" Value="Verified" />
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
            </Button>

            <TextBlock Grid.Column="0" Grid.Row="3"
                       Margin="5"
                       Text="Last Updated:" />
            <TextBlock Grid.Column="1" Grid.Row="3"
                       Margin="5"
                       HorizontalAlignment="Right"
                       Text="{Binding SelectedTagLastUpdated}" />
        </Grid>

        <DockPanel Grid.Column="2" Grid.Row="1"
                   LastChildFill="False">
            <Button DockPanel.Dock="Right"
                    Margin="2,5,5,5" Padding="10,4,10,4" MaxHeight="30"
                    Content="Save Changes"
                    IsEnabled="{Binding ChangesMade}"
                    Command="{Binding SaveTagsCommand}"/>
            <Button DockPanel.Dock="Right"
                    Margin="5,5,2,5" Padding="20,4,20,4" MaxHeight="30"
                    Content="Close"
                    Command="{Binding Path=CloseViewCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />

            <Button DockPanel.Dock="Left"
                    Margin="5,5,2,5" Padding="20,4,20,4" MaxHeight="30"
                    Content="Delete"
                    IsEnabled="{Binding CanSelectedTagBeDeleted}"
                    Command="{Binding DeleteSelectedTagCommand}"/>
        </DockPanel>
    </Grid>
</v:CenteredView>
