OmniTag_WPF/Views/EditOmniView.xaml

<v:CenteredView x:Class="OmniTagWPF.Views.EditOmniView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:v="clr-namespace:OmniTagWPF.Views"
                xmlns:c="clr-namespace:OmniTagWPF.Views.Controls"
                xmlns:sys="clr-namespace:System;assembly=mscorlib"
                Title="Omni Editor" Height="700" Width="650">
    <v:CenteredView.Resources>
        <ItemsPanelTemplate x:Key="MenuItemPanelTemplate">
            <StackPanel Margin="-20,0,0,0" Background="{x:Static SystemColors.MenuBarBrush}" />
        </ItemsPanelTemplate>
    </v:CenteredView.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="35" />
            <RowDefinition Height="*" MaxHeight="100" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Column="0" Grid.Row="0"
                   Margin="5,0,5,0"
                   VerticalAlignment="Center"
                   Text="Summary"
                   FontWeight="Bold"/>
        <TextBox Grid.Column="1" Grid.Row="0"
                 Margin="5"
                 VerticalContentAlignment="Center"
                 Text="{Binding OmniSummary, UpdateSourceTrigger=PropertyChanged}" />

        <Separator Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"
                   Margin="5"/>
        
        <TabControl Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                    SelectionChanged="OnTabSelectionChanged">
            <TabItem KeyboardNavigation.IsTabStop="False">
                <TabItem.Header>
                    <TextBlock Text="Description" FontWeight="Bold"/>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="27" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Menu Grid.Row="0">
                        <Menu.ItemsPanel>
                            <ItemsPanelTemplate>
                                <DockPanel HorizontalAlignment="Stretch" />
                            </ItemsPanelTemplate>
                        </Menu.ItemsPanel>
                        <MenuItem KeyboardNavigation.IsTabStop="False"
                                  ToolTip="Bold (strong)"
                                  Click="OnBoldClicked">
                            <MenuItem.Header>
                                <TextBlock Text="B"
                                           FontWeight="Bold"
                                           FontSize="14" />
                            </MenuItem.Header>
                        </MenuItem>

                        <MenuItem KeyboardNavigation.IsTabStop="False"
                                  ToolTip="Italics (emphasis)"
                                  Click="OnItalicsClicked">
                            <MenuItem.Header>
                                <TextBlock Text="I"
                                           FontSize="14"
                                           FontStyle="Italic" />
                            </MenuItem.Header>
                        </MenuItem>

                        <MenuItem KeyboardNavigation.IsTabStop="False"
                                ToolTip="Strikethrough Text"
                                Click="OnStrikeClicked">
                            <MenuItem.Header>
                                <Grid>
                                    <TextBlock Text="S"
                                               HorizontalAlignment="Center"
                                               FontSize="14" />
                                    <Line Stretch="Fill" Stroke="Black" StrokeThickness="1" X1="1" Width="10" VerticalAlignment="Center" />
                                </Grid>
                            </MenuItem.Header>
                        </MenuItem>

                        <MenuItem KeyboardNavigation.IsTabStop="False"
                                  ToolTip="Code Text"
                                  Click="OnCodeClicked"> 
                            <MenuItem.Header>
                                <TextBlock Text="&lt;>"
                                           FontSize="12" />
                            </MenuItem.Header>
                        </MenuItem>
                        
                        <Separator ></Separator>

                        <MenuItem KeyboardNavigation.IsTabStop="False"
                                  Click="OnAddTableClicked">
                            <MenuItem.Header>
                                <Image Source="../Images/add_table.png"
                                       Margin="0,2,0,2"
                                       ToolTip="Add Table" />
                            </MenuItem.Header>
                        </MenuItem>
                        
                        <MenuItem KeyboardNavigation.IsTabStop="False">
                            <MenuItem.Header>
                                <Image Source="../Images/add_image.png"
                                       Margin="0,2,0,2"
                                       ToolTip="Add Image" />
                            </MenuItem.Header>

                            <MenuItem Name="AddImageLocalButton"
                                      Margin="-25,0,0,0"
                                      Background="{x:Static SystemColors.MenuBarBrush}"
                                      KeyboardNavigation.IsTabStop="False"
                                      ItemsPanel="{StaticResource MenuItemPanelTemplate}"
                                      Click="OnAddImageClicked">
                                <MenuItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="../Images/add_image_local.png" Margin="0,0,10,0" />
                                        <TextBlock Text="Add Local Image" VerticalAlignment="Center" />
                                    </StackPanel>
                                </MenuItem.Header>
                            </MenuItem>

                            <MenuItem Name="AddImageOnlineButton"
                                      Margin="-25,0,0,0"
                                      Background="{x:Static SystemColors.MenuBarBrush}"
                                      KeyboardNavigation.IsTabStop="False"
                                      ItemsPanel="{StaticResource MenuItemPanelTemplate}"
                                      Click="OnAddImageClicked">
                                <MenuItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="../Images/add_image_online.png" Margin="0,0,10,0" />
                                        <TextBlock Text="Add Online Image" VerticalAlignment="Center" />
                                    </StackPanel>
                                </MenuItem.Header>
                            </MenuItem>

                            <MenuItem Name="AddImageDatabaseButton"
                                      Margin="-25,0,0,0"
                                      Background="{x:Static SystemColors.MenuBarBrush}"
                                      KeyboardNavigation.IsTabStop="False"
                                      ItemsPanel="{StaticResource MenuItemPanelTemplate}"
                                      Click="OnAddImageClicked">
                                <MenuItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="../Images/add_image_db.png" Margin="0,0,10,0" />
                                        <TextBlock Text="Embed Image into Database" VerticalAlignment="Center" />
                                    </StackPanel>
                                </MenuItem.Header>
                            </MenuItem>
                        </MenuItem>

                        <MenuItem KeyboardNavigation.IsTabStop="False"
                                  Click="OnAddHyperlinkClicked">
                            <MenuItem.Header>
                                <Image Source="../Images/hyperlink.png"
                                       Margin="0,2,0,2"
                                       ToolTip="Add Hyperlink" />
                            </MenuItem.Header>
                        </MenuItem>

                        <MenuItem KeyboardNavigation.IsTabStop="False"
                                  HorizontalAlignment="Right"
                                  Click="ToggleTextWrapping">
                            <MenuItem.Style>
                                <Style TargetType="MenuItem">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=DescriptionTextBox, Path=TextWrapping}" Value="{x:Static TextWrapping.Wrap}">
                                            <Setter Property="Header">
                                                <Setter.Value>
                                                    <Image Source="../Images/text_wrap_on.png" />
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="ToolTip" Value="Text Wrapping ON" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=DescriptionTextBox, Path=TextWrapping}" Value="{x:Static TextWrapping.NoWrap}">
                                            <Setter Property="Header">
                                                <Setter.Value>
                                                    <Image Source="../Images/text_wrap_off.png" />
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="ToolTip" Value="Text Wrapping OFF" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </MenuItem.Style>
                        </MenuItem>
                    </Menu>
                    
                    <ScrollViewer Grid.Row="1"
                                  VerticalScrollBarVisibility="Visible">
                        <ScrollViewer.Style>
                            <Style TargetType="ScrollViewer">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=DescriptionTextBox, Path=TextWrapping}" Value="{x:Static TextWrapping.Wrap}">
                                        <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=DescriptionTextBox, Path=TextWrapping}" Value="{x:Static TextWrapping.NoWrap}">
                                        <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ScrollViewer.Style>
                        <TextBox Name="DescriptionTextBox"
                                 TextWrapping="Wrap"
                                 AcceptsReturn="True"
                                 FontFamily="Anonymous Pro, Courier New, Consolas"
                                 FontSize="16"
                                 Text="{Binding OmniDescription, UpdateSourceTrigger=PropertyChanged}" />
                    </ScrollViewer>
                </Grid>
                
            </TabItem>
            <TabItem Header="Preview"
                     KeyboardNavigation.IsTabStop="False">
                <WebBrowser c:WebBrowserBehavior.Html="{Binding RenderedMarkdownHtml}"
                            Navigating="OnWebBrowserLinkClicked" />
            </TabItem>
        </TabControl>
        

        <TextBlock Grid.Column="0" Grid.Row="4"
                   Margin="5,0,5,0"
                   Text="Tags"
                   VerticalAlignment="Center"
                   FontWeight="Bold" />
        <DockPanel Grid.Column="1" Grid.Row="4"
                   KeyboardNavigation.TabNavigation="Local"
                   Margin="5"
                   LastChildFill="True">
            <Button DockPanel.Dock="Right"
                    KeyboardNavigation.TabIndex="1"
                    Content="Add"
                    Margin="5,0,0,0"
                    Padding="5,0,5,0"
                    Command="{Binding AddTagCommand}"/>

            <c:KeylessComboBox x:Name="TagTextBox"
                               KeyboardNavigation.TabIndex="0"
                               IsEditable="True"
                               IsTextSearchEnabled="True"
                               IsTextSearchCaseSensitive="False"
                               IsSynchronizedWithCurrentItem="False" 
                               ItemsSource="{Binding TagNameList}"
                               Text="{Binding TagSearchText, UpdateSourceTrigger=PropertyChanged}"
                               PreviewKeyDown="OnTagTextKeyDown">
                <c:KeylessComboBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding AddTagCommand}" />
                </c:KeylessComboBox.InputBindings>
                <c:KeylessComboBox.Resources>
                    <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">0</sys:Double>
                </c:KeylessComboBox.Resources>
            </c:KeylessComboBox>
        </DockPanel>

        <ScrollViewer Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2"
                      VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding ImageButtons, Mode=TwoWay}"
                          KeyboardNavigation.IsTabStop="False">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel ItemHeight="40"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <c:ImageButton ImageSource="{Binding ButtonImage}"
                                       Content="{Binding ButtonLabel}"
                                       Margin="5,2,5,2"
                                       MaxWidth="150"
                                       KeyboardNavigation.IsTabStop="False"
                                       Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ItemsControl}, Path=DataContext.DeleteTagCommand}"
                                       CommandParameter="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Separator Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2"
                   Margin="5" />

        <DockPanel Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2"
                   LastChildFill="True">
            <Button DockPanel.Dock="Right"
                    Margin="5" Padding="30,0,30,0"
                    IsEnabled="{Binding ChangesMade}"
                    Content="Save"
                    Command="{Binding SaveOmniCommand}"/>
            <Button DockPanel.Dock="Right"
                    Margin="5" Padding="20,0,20,0"
                    Content="Close"
                    Command="{Binding Path=CloseViewCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
            <Button DockPanel.Dock="Left"
                    Margin="5" Padding="20,0,20,0"
                    Content="Help"
                    Command="{Binding ShowHelpCommand}" />
            <Button DockPanel.Dock="Left"
                    Margin="5" Padding="20,0,20,0"
                    Content="Images..."
                    Command="{Binding ShowAssociatedImagesCommand}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding OmniImages.Count}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <TextBlock DockPanel.Dock="Left"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Text="{Binding Path=CurrentOmniLastUpdatedString}"/>
        </DockPanel>
    </Grid>

</v:CenteredView>
