OmniTag_WPF/Views/EditOmniView.xaml

<v:NCGLibView x:Class="OmniTagWPF.Views.EditOmniView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:v="clr-namespace:NCGLib.WPF.Templates.Views;assembly=NCGLib.WPF"
              xmlns:c="clr-namespace:OmniTagWPF.Views.Controls"
              xmlns:sys="clr-namespace:System;assembly=mscorlib"
              Title="Omni Editor" Height="700" Width="650">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="35" />
            <RowDefinition Height="*" MaxHeight="100" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Column="0" Grid.Row="0"
                   Margin="5,0,5,0"
                   VerticalAlignment="Center"
                   Text="Summary"
                   FontWeight="Bold"/>
        <TextBox Grid.Column="1" Grid.Row="0"
                 Margin="5"
                 VerticalContentAlignment="Center"
                 Text="{Binding OmniSummary, UpdateSourceTrigger=PropertyChanged}" />

        <Separator Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"
                   Margin="5"/>
        
        <TabControl Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                    SelectionChanged="OnTabSelectionChanged">
            <TabItem KeyboardNavigation.IsTabStop="False">
                <TabItem.Header>
                    <TextBlock Text="Description" FontWeight="Bold"/>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="27" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <DockPanel Grid.Row="0"
                               LastChildFill="False"
                               Background="{x:Static SystemColors.MenuBarBrush}">
                        <Button DockPanel.Dock="Left"
                                Margin="0,2,2,2" Width="22"
                                KeyboardNavigation.IsTabStop="False"
                                ToolTip="Bold (strong)"
                                Click="OnBoldClicked">
                            <TextBlock Text="B"
                                       FontWeight="Bold"
                                       FontSize="14" />
                        </Button>
                        <Button DockPanel.Dock="Left"
                                Margin="2" Width="22"
                                KeyboardNavigation.IsTabStop="False"
                                ToolTip="Italics (emphasis)"
                                Click="OnItalicsClicked">
                            <TextBlock Text="I"
                                       FontSize="14"
                                       FontStyle="Italic" />
                        </Button>
                        <Button DockPanel.Dock="Left"
                                Margin="2" Width="22"
                                KeyboardNavigation.IsTabStop="False"
                                ToolTip="Strikethrough Text"
                                Click="OnStrikeClicked">
                            <Grid>
                                <TextBlock Text="S"
                                           HorizontalAlignment="Center"
                                           FontSize="14" />
                                <Line Stretch="Fill" Stroke="Black" StrokeThickness="1" X1="1" Width="10" VerticalAlignment="Center"></Line>
                            </Grid>
                        </Button>
                        <Button DockPanel.Dock="Left"
                                Margin="2,2,8,2" Width="22"
                                KeyboardNavigation.IsTabStop="False"
                                ToolTip="Code Text"
                                Click="OnCodeClicked">
                            <TextBlock Text="&lt;>"
                                       FontSize="12" />
                        </Button>


                        <Button DockPanel.Dock="Left"
                                Margin="2" Width="22"
                                KeyboardNavigation.IsTabStop="False"
                                Click="OnAddTableClicked">
                            <Image Source="../Images/add_table.png"
                                   ToolTip="Add Table" />
                        </Button>
                        <Button DockPanel.Dock="Left"
                                Name="AddImageLocalButton"
                                Margin="2" Width="22"
                                KeyboardNavigation.IsTabStop="False"
                                Click="OnAddImageClicked">
                            <Image Source="../Images/add_image_local.png"
                                   ToolTip="Add Local Image" />
                        </Button>
                        <Button DockPanel.Dock="Left"
                                Name="AddImageOnlineButton"
                                Margin="2" Width="22"
                                KeyboardNavigation.IsTabStop="False"
                                Click="OnAddImageClicked">
                            <Image Source="../Images/add_image_online.png"
                                   ToolTip="Add Online Image" />
                        </Button>
                        <Button DockPanel.Dock="Left"
                                Margin="2" Width="22"
                                KeyboardNavigation.IsTabStop="False"
                                Click="OnAddHyperlinkClicked">
                            <Image Source="../Images/hyperlink.png"
                                   ToolTip="Add Hyperlink" />
                        </Button>
                        
                        <Button DockPanel.Dock="Right"
                                      Margin="2" Width="22"
                                      KeyboardNavigation.IsTabStop="False"
                                      Click="ToggleTextWrapping">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=DescriptionTextBox, Path=TextWrapping}" Value="{x:Static TextWrapping.Wrap}">
                                            <Setter Property="Content">
                                                <Setter.Value>
                                                    <Image Source="../Images/text_wrap_on.png" />
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="ToolTip" Value="Text Wrapping ON" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=DescriptionTextBox, Path=TextWrapping}" Value="{x:Static TextWrapping.NoWrap}">
                                            <Setter Property="Content">
                                                <Setter.Value>
                                                    <Image Source="../Images/text_wrap_off.png" />
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="ToolTip" Value="Text Wrapping OFF" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </DockPanel>
                    
                    <ScrollViewer Grid.Row="1"
                                  VerticalScrollBarVisibility="Visible">
                        <ScrollViewer.Style>
                            <Style TargetType="ScrollViewer">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=DescriptionTextBox, Path=TextWrapping}" Value="{x:Static TextWrapping.Wrap}">
                                        <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=DescriptionTextBox, Path=TextWrapping}" Value="{x:Static TextWrapping.NoWrap}">
                                        <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ScrollViewer.Style>
                        <TextBox Name="DescriptionTextBox"
                                 TextWrapping="Wrap"
                                 AcceptsReturn="True"
                                 FontFamily="Anonymous Pro, Courier New, Consolas"
                                 FontSize="16"
                                 Text="{Binding OmniDescription, UpdateSourceTrigger=PropertyChanged}" />
                    </ScrollViewer>
                </Grid>
                
            </TabItem>
            <TabItem Header="Preview"
                     KeyboardNavigation.IsTabStop="False">
                <WebBrowser c:WebBrowserBehavior.Html="{Binding RenderedMarkdownHtml}"
                            Navigating="OnWebBrowserLinkClicked" />
            </TabItem>
        </TabControl>
        

        <TextBlock Grid.Column="0" Grid.Row="4"
                   Margin="5,0,5,0"
                   Text="Tags"
                   VerticalAlignment="Center"
                   FontWeight="Bold" />
        <DockPanel Grid.Column="1" Grid.Row="4"
                   KeyboardNavigation.TabNavigation="Local"
                   Margin="5"
                   LastChildFill="True">
            <Button DockPanel.Dock="Right"
                    KeyboardNavigation.TabIndex="1"
                    Content="Add"
                    Margin="5,0,0,0"
                    Padding="5,0,5,0"
                    Command="{Binding AddTagCommand}"/>

            <c:KeylessComboBox x:Name="TagTextBox"
                               KeyboardNavigation.TabIndex="0"
                               IsEditable="True"
                               IsTextSearchEnabled="True"
                               IsTextSearchCaseSensitive="False"
                               IsSynchronizedWithCurrentItem="False" 
                               ItemsSource="{Binding TagNameList}"
                               Text="{Binding TagSearchText, UpdateSourceTrigger=PropertyChanged}"
                               PreviewKeyDown="OnTagTextKeyDown">
                <c:KeylessComboBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding AddTagCommand}" />
                </c:KeylessComboBox.InputBindings>
                <c:KeylessComboBox.Resources>
                    <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">0</sys:Double>
                </c:KeylessComboBox.Resources>
            </c:KeylessComboBox>
        </DockPanel>

        <ScrollViewer Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2"
                      VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding ImageButtons, Mode=TwoWay}"
                          KeyboardNavigation.IsTabStop="False">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel ItemHeight="40"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <c:ImageButton ImageSource="{Binding ButtonImage}"
                                       Content="{Binding ButtonLabel}"
                                       Margin="5,2,5,2"
                                       MaxWidth="150"
                                       KeyboardNavigation.IsTabStop="False"
                                       Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ItemsControl}, Path=DataContext.DeleteTagCommand}"
                                       CommandParameter="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Separator Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2"
                   Margin="5" />

        <DockPanel Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2"
                   LastChildFill="True">
            <Button DockPanel.Dock="Right"
                    Margin="5" Padding="30,0,30,0"
                    IsEnabled="{Binding ChangesMade}"
                    Content="Save"
                    Command="{Binding SaveOmniCommand}"/>
            <Button DockPanel.Dock="Right"
                    Margin="5" Padding="20,0,20,0"
                    Content="Close"
                    Command="{Binding Path=CloseViewCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
            <Button DockPanel.Dock="Left"
                    Margin="5" Padding="20,0,20,0"
                    Content="Help"
                    Command="{Binding ShowHelpCommand}" />

            <TextBlock DockPanel.Dock="Left"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Text="{Binding Path=CurrentOmniLastUpdatedString}"/>
        </DockPanel>
    </Grid>

</v:NCGLibView>
