OmniTag_WPF/Views/HelpView.xaml

<Window x:Class="OmniTagWPF.Views.HelpView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:OmniTagWPF.ViewModels"
        xmlns:cntrl="clr-namespace:OmniTagWPF.Views.Controls"
        Title="HelpView" Height="600" Width="800"
        Icon="../Images/logo.png">
    <Window.DataContext>
        <vm:HelpViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MaxHeight="75" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <Label VerticalAlignment="Bottom">
            <TextBlock Text="Help Topics"
                       FontWeight="Bold"
                       FontSize="24" />
        </Label>

        <Image Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"
               HorizontalAlignment="Center"
               Source="/Images/logo_full.png" />

        <Separator Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" />

        <Separator Grid.Column="1" Grid.Row="2"
                   Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>

        <ListView Grid.Column="0" Grid.Row="2"
                  Margin="5"
                  DisplayMemberPath="Name"
                  ItemsSource="{Binding HelpTopics}"
                  SelectedItem="{Binding SelectedHelpTopic}" />

        <WebBrowser Grid.Column="2" Grid.Row="2"
                    Margin="5"
                    cntrl:WebBrowserBehavior.Html="{Binding RenderedMarkdownHtml}"
                    Navigating="OnWebBrowserLinkClicked">
        </WebBrowser>
    </Grid>
</Window>
