OmniTag_WPF/Views/HelpView.xaml

<Window x:Class="OmniTagWPF.Views.HelpView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:OmniTagWPF.Views"
        Title="HelpView" Height="300" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MaxHeight="100" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <Label VerticalAlignment="Bottom">
            <TextBlock Text="Help Topics"
                       FontWeight="Bold"
                       FontSize="24" />
        </Label>

        <Image Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"
               HorizontalAlignment="Center"
               Source="/Images/logo_full.png" />

        <Rectangle Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"
                   Stroke="Gray"
                   StrokeThickness="2" />

        <Rectangle Grid.Column="1" Grid.Row="2"
                   Stroke="Gray"
                   StrokeThickness="2" />

        <ListView Grid.Column="0" Grid.Row="2"
                  Margin="5"
                  ItemsSource="{Binding HelpTopics}"
                  SelectedItem="{Binding SelectedHelpTopic}" />

        <ScrollViewer Grid.Column="2" Grid.Row="2"
                      Margin="5">
            <TextBlock Text="{Binding SelectedTopicText}"
                       TextWrapping="Wrap"/>
        </ScrollViewer>
    </Grid>
</Window>
