OmniTag_WPF/Views/MainOmniView.xaml

<v:CenteredView x:Class="OmniTagWPF.Views.MainOmniView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:v="clr-namespace:OmniTagWPF.Views"
                xmlns:vm="clr-namespace:OmniTagWPF.ViewModels"
                xmlns:cnvrt="clr-namespace:NCGLib.WPF.Converters;assembly=NCGLib.WPF"
                xmlns:cntrl="clr-namespace:OmniTagWPF.Views.Controls"
                Title="OmniTag" Height="700" Width="1200">
    <v:CenteredView.DataContext>
        <vm:MainOmniViewModel />
    </v:CenteredView.DataContext>
    <v:CenteredView.Resources>
        <cnvrt:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"
                                         TrueValue="Visible"
                                         FalseValue="Hidden" />
        
        <Style TargetType="FrameworkElement" x:Key="SelectedOmniNullStyle">
            <Setter Property="IsEnabled" Value="True" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding SelectedOmni}" Value="{x:Null}">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="FrameworkElement" x:Key="TagButtonsEmptyStyle">
            <Setter Property="Visibility" Value="Visible" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding TagButtons.Count}" Value="0">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </v:CenteredView.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MaxWidth="200" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem Header="_File">
                <MenuItem Header="Quit" Command="{Binding CloseViewCommand}" />
                <MenuItem Header="Settings" Command="{Binding EditSettingsCommand}" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="New Omni" Command="{Binding EditOmniCommand}" CommandParameter="{x:Null}" />
                <MenuItem Header="Edit Omni" 
                          Command="{Binding EditOmniCommand}"
                          CommandParameter="{Binding SelectedOmni}"
                          Style="{StaticResource SelectedOmniNullStyle}" />
                <MenuItem Header="Delete Omni"
                          Style="{StaticResource SelectedOmniNullStyle}" />
                <Separator />
                <MenuItem Header="Manage Tags..." Command="{Binding EditTagsCommand}" />
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Help Topics" />
                <MenuItem Header="About" />
            </MenuItem>
        </Menu>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <cntrl:TagSearchListView Grid.Column="0" Grid.Row="0"
                             Margin="5"
                             DataContext="{Binding TagSearchDataContext}"/>

            <Separator Grid.Column="0" Grid.Row="1"
                       Margin="5,2,5,2"
                       Style="{StaticResource TagButtonsEmptyStyle}" />
            
            <StackPanel Grid.Column="0" Grid.Row="2">
                <TextBlock Margin="5"
                           Text="Show only Omnis with these tags:"
                           Style="{StaticResource TagButtonsEmptyStyle}" />
                
                <ScrollViewer VerticalScrollBarVisibility="Auto"
                              Margin="0,0,2,5">
                    <ItemsControl ItemsSource="{Binding TagButtons, Mode=TwoWay}"
                          KeyboardNavigation.IsTabStop="False">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel ItemHeight="40"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <cntrl:ImageButton ImageSource="{Binding ButtonImage}"
                                               Content="{Binding ButtonLabel}"
                                               Margin="5,2,5,2"
                                               MaxWidth="150"
                                               KeyboardNavigation.IsTabStop="False"
                                               Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ItemsControl}, Path=DataContext.RemoveTagCommand}"
                                               CommandParameter="{Binding}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </StackPanel>
        </Grid>
        
        <Separator Grid.Column="1" Grid.Row="1"
                   Margin="0,5,0,5"
                   Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
        
        <Grid Grid.Column="2" Grid.Row="1"
              Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MaxWidth="350" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <cntrl:SearchListView Grid.Column="0" Grid.Row="0"
                                  DataContext="{Binding OmniSearchDataContext}" />
            
            <Grid Grid.Column="1" Grid.Row="0"
                  Margin="2,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <TextBlock Margin="5,0,5,0"
                               Text="{Binding SelectedOmni.Summary}"
                               FontWeight="Bold"
                               FontSize="16" />
                    
                    <ItemsControl ItemsSource="{Binding SelectedOmni.Tags, Mode=TwoWay}"
                                  KeyboardNavigation.IsTabStop="False">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel ItemHeight="30"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="LightGray"
                                    Background="GhostWhite"
                                    BorderThickness="1"
                                    Margin="5,2,5,2"
                                    MaxWidth="150"
                                    KeyboardNavigation.IsTabStop="False" >
                                    <TextBlock Margin="5,0,5,0"
                                           VerticalAlignment="Center"
                                           Text="{Binding Name}" />
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
                

                <WebBrowser Grid.Row="1"
                            cntrl:WebBrowserBehavior.Html="{Binding RenderedMarkdownHtml}"
                            Navigating="OnWebBrowserLinkClicked" />
            </Grid>
            
            <DockPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                       Margin="0,5,0,5"
                       LastChildFill="False">
                <Button DockPanel.Dock="Left"
                        Padding="10,0,10,0"
                        Content="New Omni"
                        Command="{Binding EditOmniCommand}"
                        CommandParameter="{x:Null}"/>
                <Button DockPanel.Dock="Right"
                        Margin="5,0,0,0"
                        Padding="10,0,10,0"
                        Content="Edit Omni"
                        Command="{Binding EditOmniCommand}"
                        CommandParameter="{Binding SelectedOmni}"
                        Style="{StaticResource SelectedOmniNullStyle}" />
                <Button DockPanel.Dock="Right"
                        Padding="10,0,10,0"
                        Content="Delete Omni"
                        Style="{StaticResource SelectedOmniNullStyle}" />
            </DockPanel>
        </Grid>

        <!--<Border Grid.Column="3" Grid.Row="1"
                Margin="5"
                BorderBrush="Gray"
                BorderThickness="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
            
            <TextBlock Margin="5"
                Text="{Binding SelectedOmniDescription}"
                FontFamily="Anonymous Pro, Courier New, Consolas"
                FontSize="16"
                TextWrapping="Wrap"/>
            </ScrollViewer>
        </Border>-->
        
        
    </Grid>
</v:CenteredView>
