OmniTag_WPF/Views/SimpleInputView.xaml

<v:CloseableView x:Class="OmniTagWPF.Views.SimpleInputView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:v="clr-namespace:NCGLib.WPF.Templates;assembly=NCGLib.WPF"
                 Title="{Binding Caption}" Height="140" Width="300"
                 ResizeMode="NoResize" SizeToContent="Height">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="{Binding Message}"
                       TextWrapping="Wrap"/>
            <TextBox Name="InputBox"
                     Margin="0,10,0,5"
                     Text="{Binding Input, UpdateSourceTrigger=PropertyChanged}" >
            </TextBox>
        </StackPanel>

        <DockPanel Grid.Row="2"
                   LastChildFill="False">
            <Button DockPanel.Dock="Right"
                    Margin="5"
                    Padding="10,0,10,0"
                    IsDefault="True"
                    Content="OK"
                    Command="{Binding SaveCommand}" />
            <Button DockPanel.Dock="Right"
                    Margin="5"
                    Padding="10,0,10,0"
                    IsCancel="True"
                    Content="Cancel"
                    Command="{Binding CloseViewCommand}" />
        </DockPanel>

    </Grid>
</v:CloseableView>
