OmniTag_WPF/Views/TableMarkdownView.xaml

<v:NCGLibView x:Class="OmniTagWPF.Views.TableMarkdownView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:v="clr-namespace:NCGLib.WPF.Templates.Views;assembly=NCGLib.WPF"
              Title="Enter Table Data" Width="350" SizeToContent="Height">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0"
                   Margin="5"
                   Text="Enter table data here. The top row defines column headers."
                   TextWrapping="Wrap" />
        
        <DataGrid Grid.Column="0" Grid.Row="1"
                  Margin="5"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  AutoGenerateColumns="True"
                  SelectionUnit="Cell"
                  HeadersVisibility="None"
                  ItemsSource="{Binding Data}"
                  CanUserAddRows="False" />

        <DockPanel Grid.Column="0" Grid.Row="2"
                   LastChildFill="False">
            <Button DockPanel.Dock="Right"
                    Margin="2,5,5,5" Padding="20,0,20,0"
                    Content="OK"
                    Command="{Binding SaveCommand}"/>
            <Button DockPanel.Dock="Right"
                    Margin="5,5,2,5" Padding="15,0,15,0"
                    Content="Cancel"
                    Command="{Binding CloseViewCommand}"/>
        </DockPanel>
    </Grid>
</v:NCGLibView>
