OmniTag_WPF/Views/TableMarkdownView.xaml

<v:CenteredView x:Class="OmniTagWPF.Views.TableMarkdownView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:v="clr-namespace:OmniTagWPF.Views"
                xmlns:cnvrt="clr-namespace:NCGLib.WPF.Converters;assembly=NCGLib.WPF"
                Title="Enter Table Data" Width="350" SizeToContent="Height"
                Icon="../Images/logo.png">
    <v:CenteredView.Resources>
        <cnvrt:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </v:CenteredView.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0"
                   Margin="5"
                   Text="Enter table data here."
                   TextWrapping="Wrap" />
        
        <DataGrid Grid.Column="0" Grid.Row="1"
                  Margin="5"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  SelectionUnit="Cell"
                  HeadersVisibility="None"
                  ItemsSource="{Binding Data}"
                  CanUserAddRows="False" />

        <StackPanel Grid.Column="0" Grid.Row="2">
            <CheckBox x:Name="FullBorderCheckBox"
                      Margin="5,0,5,2"
                      Content="Add border between all cells"
                      IsChecked="{Binding UseFullBorder}" />
            <CheckBox Content="Separate header row with border"
                      Margin="5,0,5,2"
                      IsChecked="{Binding UseHeaderBorder}" 
                      IsEnabled="{Binding ElementName=FullBorderCheckBox, Path=IsChecked, Converter={StaticResource InverseBooleanConverter}}"/>
        </StackPanel>
        
        <DockPanel Grid.Column="0" Grid.Row="3"
                   LastChildFill="False">
            <Button DockPanel.Dock="Right"
                    Margin="2,5,5,5" Padding="20,0,20,0"
                    Content="OK"
                    Command="{Binding ConfirmCommand}"/>
            <Button DockPanel.Dock="Right"
                    Margin="5,5,2,5" Padding="15,0,15,0"
                    Content="Cancel"
                    Command="{Binding CloseViewCommand}"/>
        </DockPanel>
    </Grid>
</v:CenteredView>
