OmniTag_WPF/Views/TableMarkdownSizeView.xaml

<v:CloseableView x:Class="OmniTagWPF.Views.TableMarkdownSizeView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:v="clr-namespace:NCGLib.WPF.Templates.Views;assembly=NCGLib.WPF"
                 xmlns:cntrl="clr-namespace:OmniTagWPF.Views.Controls"
                 Title="Enter table size" MinWidth="20" MinHeight="130" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                   Margin="5"
                   Text="{Binding Message}" />

        <TextBlock Grid.Row="1" Grid.Column="0"
                   Margin="5"
                   Text="Columns:"
                   TextAlignment="Right" />
        <TextBlock Grid.Row="2" Grid.Column="0"
                   Margin="5"
                   Text="Rows:"
                   TextAlignment="Right" />
        
        <cntrl:ClickSelectTextBox Grid.Row="1" Grid.Column="1"
                                  x:Name="ColumnTextBox"
                                  Margin="5"
                                  Text="{Binding NumCols, UpdateSourceTrigger=PropertyChanged}"
                                  PreviewTextInput="ValidateText"/>
        <cntrl:ClickSelectTextBox Grid.Row="2" Grid.Column="1"
                                  Margin="5"
                                  Text="{Binding NumRows, UpdateSourceTrigger=PropertyChanged}"
                                  PreviewTextInput="ValidateText">
            <cntrl:ClickSelectTextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding SaveCommand}" />
            </cntrl:ClickSelectTextBox.InputBindings>
        </cntrl:ClickSelectTextBox>
        
        <DockPanel Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"
                   LastChildFill="False">
            <Button DockPanel.Dock="Right"
                    Margin="2,5,5,5" Padding="20,0,20,0"
                    Content="OK" 
                    Command="{Binding SaveCommand}"/>
            <Button DockPanel.Dock="Right"
                    Margin="5,5,2,5" Padding="15,0,15,0"
                    Content="Cancel"
                    Command="{Binding CloseViewCommand}"/>
        </DockPanel>
    </Grid>
</v:CloseableView>
