OmniTag_WPF/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:OmniTagWPF.Views.Controls">

    <Style TargetType="{x:Type c:ImageButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:ImageButton}">
                    <Grid Background="GhostWhite">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Grid.ColumnSpan="2"
                                BorderBrush="LightGray"
                                BorderThickness="1" />
                        <Image Grid.Column="0" Name="img"
                               VerticalAlignment="Center"
                               Source="{TemplateBinding ImageSource}"
                               Stretch="None" />
                        <TextBlock Grid.Column="1" 
                                   Margin="0,0,10,0"
                                   Text="{TemplateBinding Content}"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   TextWrapping="Wrap"/>
                    </Grid>
                    <!--<Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                    </Border>-->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="img" Property="Source" Value="/Images/red_x.png" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type TextBox}">
        <Style.Setters>
            <Setter Property="Height" Value="25" />
        </Style.Setters>
    </Style>
</ResourceDictionary>
