OmniTag_WPF/Views/Controls/TagSearchListView.xaml

<cntrl:SearchList x:Class="OmniTagWPF.Views.Controls.TagSearchListView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:u="clr-namespace:OmniTagWPF.Utility"
                  xmlns:cntrl="clr-namespace:OmniTagWPF.Views.Controls"
                  xmlns:sys="clr-namespace:System;assembly=mscorlib"
                  xmlns:cnvrt="clr-namespace:NCGLib.WPF.Converters;assembly=NCGLib.WPF">
    <cntrl:SearchList.Resources>
        <cnvrt:EnumToBooleanConverter x:Key="enumBoolConverter" />
        <cnvrt:BoolToVisibilityConverter x:Key="BoolVisibilityConverter"
                                         TrueValue="Visible" FalseValue="Collapsed"/>
    </cntrl:SearchList.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MaxHeight="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" MaxHeight="35" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <cntrl:KeylessComboBox Grid.Column="0" Grid.Row="0"
                               x:Name="SearchBox"
                               Margin="0,0,0,2" VerticalContentAlignment="Center"
                               IsEditable="True"
                               IsTextSearchEnabled="True"
                               IsTextSearchCaseSensitive="False"
                               IsSynchronizedWithCurrentItem="False" 
                               ItemsSource="{Binding AllValues}"
                               DisplayMemberPath="{Binding DisplayMember}"
                               Text="{Binding FullSearchText, UpdateSourceTrigger=PropertyChanged}"
                               cntrl:SearchTextAttachedProperty.SearchText="{Binding SearchText, Mode=TwoWay}"
                               TextBoxBase.TextChanged="OnSearchTextChanged">
            <cntrl:KeylessComboBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding SearchCommand}" />
            </cntrl:KeylessComboBox.InputBindings>
            <cntrl:KeylessComboBox.Resources>
                <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">0</sys:Double>
            </cntrl:KeylessComboBox.Resources>
        </cntrl:KeylessComboBox>

        <TextBlock Grid.Column="0" Grid.Row="0"
                   Margin="5,0,0,2"
                   VerticalAlignment="Center"
                   Text="{Binding HintText}"
                   Foreground="DarkGray"
                   IsHitTestVisible="False"
                   Visibility="{Binding ElementName=SearchBox, Path=Text.IsEmpty, Converter={StaticResource BoolVisibilityConverter}}">
        </TextBlock>

        <Button Grid.Column="0" Grid.Row="0"
                Margin="0,0,0,2" Width="20"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="Transparent"
                BorderBrush="Transparent"
                Click="OnClearSearchText">
            <TextBlock Text="X" FontSize="16" />
        </Button>

        <Button Grid.Column="1" Grid.Row="0"
                x:Name="EnterButton"
                Margin="2,0,0,2"  Padding="5,0,5,0"
                Content="{Binding EnterText}"
                IsEnabled="{Binding CanNewValueBeEntered}"
                Visibility="{Binding Path=ShowEnterButton, Converter={StaticResource BoolVisibilityConverter}}"
                Command="{Binding EnterCommand}" />
        
        <ListView Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                  Name="SearchListView" Margin="0,2,0,0"
                  VerticalAlignment="Stretch"
                  ItemsSource="{Binding SearchedValues}"
                  SelectedItem="{Binding SelectedValue}"
                  DisplayMemberPath="{Binding DisplayMember}"
                  SelectionMode="Single"
                  SelectionChanged="OnSelectionChanged"
                  MouseDoubleClick="DoubleClickListItem" />
        
        <Grid Grid.Column="0" Row="3" Grid.ColumnSpan="2"
              Visibility="{Binding Path=ShowStatusFilter, Converter={StaticResource BoolVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                           Text="Filter by status:" />
            <StackPanel Grid.Column="1">
                <RadioButton GroupName="FilterGroup" 
                                 Margin="5,2,5,1"
                                 VerticalAlignment="Center"
                                 IsChecked="{Binding Path=TagFilterMode, Converter={StaticResource enumBoolConverter}, ConverterParameter={x:Static u:TagFilterMode.All}}"
                                 Content="All" />
                <RadioButton GroupName="FilterGroup"
                                 Margin="5,1,5,1"
                                 VerticalAlignment="Center"
                                 IsChecked="{Binding Path=TagFilterMode, Converter={StaticResource enumBoolConverter}, ConverterParameter={x:Static u:TagFilterMode.Verified}}"
                                 Content="Verified" />
                <RadioButton GroupName="FilterGroup"
                                 Margin="5,1,5,1"
                                 VerticalAlignment="Center"
                                 IsChecked="{Binding Path=TagFilterMode, Converter={StaticResource enumBoolConverter}, ConverterParameter={x:Static u:TagFilterMode.AutoVerified}}"
                                 Content="Auto-Verified" />
                <RadioButton GroupName="FilterGroup"
                                 Margin="5,1,5,1"
                                 VerticalAlignment="Center"
                                 IsChecked="{Binding Path=TagFilterMode, Converter={StaticResource enumBoolConverter}, ConverterParameter={x:Static u:TagFilterMode.Unverified}}"
                                 Content="Unverified" />
            </StackPanel>
        </Grid>
    </Grid>
</cntrl:SearchList>
